{
  "expo": {
    "name": "Schedula",
    "slug": "schedula",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/schedule.jpeg",
    "scheme": "schedula",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schedula.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-foreground.png",
        "backgroundColor": "#2563EB",
        "monochromeImage": "./assets/images/android-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.schedula.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/schedule.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F3F4F6",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
